MOdule13_OOP/AddClients.xaml

<Window x:Class="MOdule13_OOP.AddClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOdule13_OOP"
        mc:Ignorable="d"
        Title="AddClients" Height="617" Width="548">
    <Grid Background="Pink" Margin="0,0,2,0">
        <Border Background="White" CornerRadius="30" Margin="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="20" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление нового клиента" HorizontalAlignment="Center"
                           FontSize="25" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"
                           FontSize="20" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBox x:Name="LastName"  Margin="100 0 100 0"/>
                <TextBlock Text="Имя" HorizontalAlignment="Center"
                           FontSize="20" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBox x:Name="FirstName" Margin="100 0 100 0"/>
                <TextBlock Text="Отчество" HorizontalAlignment="Center"
                           FontSize="20" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBox x:Name="FatherName"  Margin="100 0 100 0"/>
                <TextBlock Text="Номер телефона" HorizontalAlignment="Center"
                           FontSize="20" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBox x:Name="PhoneNumber" Margin="100 0 100 0"/>
                <TextBlock Text="Серия номер паспорта" HorizontalAlignment="Center" 
                           FontSize="20" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBox x:Name="Passport"  Margin="100 0 100 0"/>
                <TextBlock Text="Email" HorizontalAlignment="Center" 
                           FontSize="20" Margin="0 15 0 0" FontWeight="Bold"/>
                <TextBox x:Name="Email"  Margin="100 0 100 0"/>
                
                <Button Background="Blue" Content="Сохранить" HorizontalAlignment="Center"
                        Padding="10" Click="Button_Click_Add_New_Client" Margin="0 10 0 0" Foreground="White"/>
                <Button  Background="Blue" Content="Вернуться" HorizontalAlignment="Right"
                         Padding="10"  Margin="0 0 20 0" Foreground="White" Click="Button_Click_ComeBack_To_MainWindow" />
            </StackPanel>

        </Border>
    </Grid>
</Window>
