MOdule13_OOP/MainWindow.xaml

<Window x:Class="MOdule13_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOdule13_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" MinHeight="600" MinWidth="850" Background="	#BF8030" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="46"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListView" Grid.Row="1" Grid.Column="0" 
                  Margin="10,10,1,10" Background="#213BA7" Foreground="#F4FD00"
                  MinHeight="300" MinWidth="280" Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding FatherName}"/>
                        <GridViewColumn Header="телефон" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Пасспорт" DisplayMemberBinding="{Binding Passport}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin="10,10,10,10" Background="LightGray" CornerRadius="20">
            <StackPanel >
                <TextBlock Text="Добавить счет" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Первоначальный взнос" HorizontalAlignment="Center"/>
                <TextBox x:Name="sum" />
                <Button x:Name="CreateDepositAccount" Margin="5" Content="Создать депозитный счет" 
                        Grid.Column="2" Grid.Row="1" Click="Create_Deposit_Account_Click"
                        Background="Purple" Foreground="White"/>
                <Button x:Name="CreateDemandAccount" Margin="5" Content="Создать текущий счет"
                        Grid.Column="2" Grid.Row="1" Click="Create_Demand_Account_Click"
                        Background="Purple" Foreground="White"/>

            </StackPanel>
        </Border>

        <ListView x:Name="ListViewAccount" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" 
                   Margin="10,10,10,10" Background="#213BA7" Foreground="#F4FD00">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id счета" DisplayMemberBinding="{Binding AccountId}"/>
                        <GridViewColumn Header="Вид счета" DisplayMemberBinding="{Binding TypeAccount}"/>
                        <GridViewColumn Header="Сумма на счету" DisplayMemberBinding="{Binding Sum}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="4" Grid.Row="5" Margin="10,10,10,10" Background="LightGray" CornerRadius="20">
            <StackPanel Grid.Column="4" Grid.Row="3">
                <TextBlock Text="Закрыть счет" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Id клиента" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="idUser" Text="{Binding SelectedItem.Id, ElementName=ListView}" />
                <TextBlock Text="Id счета" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="Idaccount" Text="{Binding SelectedItem.AccountId, ElementName=ListViewAccount}" />
                <Button Content="Удалить счет" Click="Button_Click_Close_Account"
                        Background="Purple" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="4" Grid.RowSpan="2"  Background="LightGray" CornerRadius="20" Margin="10,2,10,10">
            <StackPanel>
                <TextBlock Text="Пополнение\" HorizontalAlignment="Center" Margin="0 5 0 0"  FontWeight="Bold" />
                <TextBlock Text="Вывод средств" HorizontalAlignment="Center" Margin="0 5 0 0"  FontWeight="Bold" />
                <TextBlock Text="Сумма пополнения" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                <TextBox x:Name="UserSum" />
                <TextBlock Text="Id клиента" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="idUserTransfer" Text="{Binding SelectedItem.Id, ElementName=ListView}" />
                <TextBlock Text="Id счета" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="IdaccountTransfer" Text="{Binding SelectedItem.AccountId, ElementName=ListViewAccount}" />

                <Grid>
                    <Button Content="Пополнить" HorizontalAlignment="Left"
                            Margin="10 10 0 0" Background="Purple" Foreground="White" 
                            Click="Button_Click_Refill"/>
                    <Button Content="Вывести" HorizontalAlignment="Right"
                            Margin="0 10 10 0 " Background="Purple" Foreground="White"
                            Click="Button_Click_Withdrawal_From_Account"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="2" Margin="10,10,10,10" Background="LightGray" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Удалить клиента" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Padding="10" />
                <TextBlock Text="Id клиента" HorizontalAlignment="Center" FontSize="12"/>
                <TextBox x:Name="SelectedId" Text="{Binding SelectedItem.Id, ElementName=ListView}" />
                <Button Content="Удалить клиента" Click="Button_Click_Delete_Client" Margin="10" Background="Purple" Foreground="White"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="0"  Content="Добавить клиента"
                Click="Button_Click_Add_Clients" Margin="5,5,5,5" 
                Background="Purple" Foreground="White"/>
        <Button Content="Перевод средств" Click="Button_Click_Transfer_Between_Accounts"  Margin="5,5,5,5" 
               Background="Purple" Foreground="White"/>
        <Button x:Name="ViewAccount" Content="Просмотр счетов клиента"
                Click="ViewAccount_Click" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"  
                Background="Purple" Foreground="White"/>
        <Button Grid.Column="5" Grid.Row="0" Margin="5" Background="Purple" 
                Foreground="White" Content="Журнал событий" Click="Button_Click_Show_EventLog"/>
        <StackPanel Grid.Row="0" Grid.Column="4" >
            <TextBlock Text="Выбор пользователя"  Foreground="Black"
                       HorizontalAlignment="Center"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"
                  x:Name="UserChoise" >
                <TextBlock Text="Консультант" />
                <TextBlock Text="Менеджер"/>
            </ComboBox>
        </StackPanel>
        
            

    </Grid>
</Window>
