MOdule13_OOP/TransferMoney.xaml

<Window x:Class="MOdule13_OOP.TransferMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOdule13_OOP"
        mc:Ignorable="d"
        Title="TransferMoney" Height="347" Width="156" Background="LightSkyBlue">
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" CornerRadius="20" >
            <StackPanel>
                <TextBlock Text="Sender User Id" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="SenderUserId" Margin="5"/>
                <TextBlock Text="Sender Account Id" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="SenderAccountId" Margin="5"/>
                <TextBlock Text="Recipient User Id" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="RecipientUserId" Margin="5" />
                <TextBlock Text="Recipient Account Id" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="RecipientAccountId" Margin="5" />
                <TextBlock Text="Sum" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="Sum" Margin="5" />

                <Button x:Name="send" Content="Send" Background="LightBlue" Margin="0 10 0 10" HorizontalAlignment="Center" Click="Send_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
